@use "../foundation/variable" as *;
@use "../foundation/base" as *;

// top mv --------------------
.p-top-mv {
  width: 100%;  
  height: 544px;
  background: url("#{$imgDir}/pc_mv.jpg") center;
  background-size: cover;
  @include mq('md') {
    height: 460px;
  }
  &__inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__ttl {
    margin-block: calc((1em - 1lh) / 2);
    font-size: 10em;
    font-weight: bold;
    color: $baseColor;
    @include mq('md') {
      margin-top: 6px;
      font-size: 5em;
    }
  }
  &__txt {
    font-size: 1.5em;
    font-weight: normal;
    color: $baseColor;
    letter-spacing: 3px;
    margin-left: 24px;
    @include mq('md') {
      margin-top: 4px;
      margin-left: 3px;
      font-size: 1.25em;
      letter-spacing: 2px;
    }
  }
}

// top news --------------------
.p-top-news {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 90px;
  margin-top: 60px;
  @include mq('md') {
    display: block;
    margin-top: 31px;
  }
}

// top service --------------------
.p-top-service {
  margin-top: 72px;
  &::before {
    content: "SERVICE";
    font-size: 10.5em;
    font-weight: bold;
    color: $grayColor;
    position: absolute;
    top: -48px;
    right: -14px;
    z-index: -1;
    @include mq('md') {
      font-size: 4.375em;
      top: 12px;
      right: 5px;
    }
  }
}

// message --------------------
.p-message {
  margin-top: 60px;
  @include mq('md') {
    margin-top: 30px;
  }
  &__ttl {
    text-align: center;
    font-size: 2.5em;
    color: #CC1578;
    letter-spacing: 0.05rem;
    @include mq('md') {
      font-size: 1.5em;
    }
  }
  &__sub-ttl {
    margin-top: 21px;
    text-align: center;
    font-size: 1.125em;
    letter-spacing: 0.05rem;
    @include mq('md') {
      margin-top: 20px;
      font-size: .9375em;
    }
  }
  &__wrap {
    max-width: 796px;
    margin-inline: auto;
    margin-top: 38px;
  }
  &__img-wrap {
    float: left;
    width: 100px;
    margin-right: 25px;
    margin-bottom: 15px;
    @include mq('md') {
      margin-right: 15px;
    }
  }
  &__img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: calc(1px / 0);
  }
  &__text {
    font-size: 1em;
    letter-spacing: .05em;
    @include mq('md') {
      font-size: .9375em;
    }
    > a {
      color: #349BF4;
    }
  }
  &__office {
    margin-top: 80px;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
    @include mq('md') {
      margin-top: 60px;
      height: 260px;
    }
  }
}

// about --------------------
.p-about {
  margin-top: 85px;
  &__item {
    display: flex;
    column-gap: 148px;
    padding-bottom: 30px;
    border-bottom: 1px solid #DDDDDD;
    @include mq('md') {
      column-gap: 38px;
      padding-bottom: 20px;
    }
    &:not(:first-child) {
      padding-top: 30px;
      @include mq('md') {
        padding-top: 20px;
      }
    }
    &-ttl {
      min-width: 78px;
      font-size: .9375em;
      font-weight: bold;
      @include mq('md') {
        min-width: 70px;
        font-size: .875em;
      }
    }
    &-txt {
      flex: 1;
      font-size: .9375em;
      font-weight: normal;
      @include mq('md') {
        font-size: .875em;
      }
    }
  }
  &__map {
    margin-top: 50px;
    iframe {
      height: 400px;
    }
    &-txt {
      margin-top: 20px;
      text-align: right;
      @include mq('md') {
        margin-top: 15px;
      }
    }
    &-link {
      font-size: .9375em;
      color: #349BF4;
      @include mq('md') {
        font-size: .75em;
      }
    }
  }
  &__news {
    margin-top: 79px;
    @include mq('md') {
      margin-top: 47px;
    }
  }
}